# shenhua

./: pom.xml
shenhua-base/: pom.xml
shenhua-base/src/main/java/com/shenhua/base/config/: SwaggerConfig.java  TemplateResolverConfiguration.java
shenhua-base/src/main/java/com/shenhua/base/domains/: BeanProperties.java  IdEntity.java  PageEntity.java  Result.java  SysDictVo.java
shenhua-base/src/main/java/com/shenhua/base/entity/: Authorization.java
shenhua-base/src/main/java/com/shenhua/base/entity/vo/: SysStaffVo.java
shenhua-base/src/main/java/com/shenhua/base/eums/: ConstantEnum.java  ResultEnum.java
shenhua-base/src/main/java/com/shenhua/base/exception/: ExceptionController.java  Exceptions.java  ServiceBusiException.java  ServiceException.java  ServiceParamException.java  ServiceUnauthorizedException.java
shenhua-base/src/main/java/com/shenhua/base/myMapper/: MyBatchUpdateMapper.java  MyBatchUpdateProvider.java  MyMapper.java
shenhua-base/src/main/java/com/shenhua/base/utils/: AdminUtils.java  Base64ConvertUtil.java  CollectionUtil.java  Encodes.java  ExcelUtil.java  FileUtils.java  HexConvertUtil.java  JsonConvertUtil.java  ObjectUtil.java  PageUtil.java  PropertiesUtil.java  ResultUtil.java  SerializableUtil.java  SpringContextHolder.java  StringUtils.java  XmlUtil.java
shenhua-base/src/main/java/com/shenhua/base/utils/constant/: Constant.java
shenhua-base/src/main/java/com/shenhua/base/utils/date/: DateStyle.java  DateUtil.java  Week.java
shenhua-base/src/main/java/com/shenhua/base/utils/excel/: ExportExcel.java
shenhua-base/src/main/java/com/shenhua/base/utils/excel/annotation/: ExcelField.java
shenhua-base/src/main/java/com/shenhua/base/utils/http/: AssertUtil.java  HttpClientSoapUtil.java  HttpClientUtil.java  IntfReqException.java  ItfConstant.java  RespInfo.java  SysCode.java
shenhua-base/src/main/java/com/shenhua/base/utils/redis/: AbRedisConfiguration.java  RedisBase.java  RedisConfig.java  RedisLock.java  RedisUtil.java
shenhua-base/src/main/resources/: generatorConfig.xml
shenhua-base/src/test/java/com/unicom/unicomstore/base/: UnicomStoreCommonApplicationTests.java
shenhua-intf/: .gitignore  pom.xml
shenhua-intf/src/main/java/com/shenhua/intf/: ShenhuaIntfApplication.java
shenhua-intf/src/main/java/com/shenhua/intf/controller/: IntfTestController.java  WxController.java
shenhua-intf/src/main/resources/: application-dev.yml  application.yml  logging-config.xml
shenhua-intf/src/test/java/com/shenhua/intf/: IntfServiceTest.java
